-ml-2
-top-3
-translate-x-full
16
19
2
2s
3
3s
4
4s
5
6
absolute
accent-blue-500
animate-pulse
animate-spin
antialiased
att-checkbox
aurora-bg
bg-black
bg-blue-500
bg-clip-text
bg-current
bg-emerald-50
bg-emerald-500
bg-emerald-600
bg-gradient-to-br
bg-gradient-to-r
bg-gradient-to-tr
bg-indigo-500
bg-indigo-600
bg-purple-500
bg-red-50
bg-red-500
bg-red-600
bg-slate-100
bg-slate-200
bg-slate-50
bg-slate-900
bg-white
bg-yellow-50
block
border
border-0
border-2
border-b
border-blue-500
border-dashed
border-emerald-200
border-indigo-600
border-red-200
border-red-500
border-slate-200
border-t
border-t-4
border-t-transparent
border-transparent
card-emergency
col-span-full
contents
cursor-pointer
dark
drop-shadow
duration-300
duration-500
error
filter
fixed
flex
flex-1
flex-col
flex-wrap
font-black
font-bold
font-medium
font-mono
font-normal
font-sans
font-semibold
from-blue-400
from-blue-500
from-slate-600
from-slate-700
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-8
glass-card
gradient-btn
grid
grid-cols-1
grid-cols-2
grid-cols-3
h-10
h-11
h-12
h-14
h-16
h-2
h-20
h-24
h-3
h-36
h-4
h-44
h-48
h-5
h-56
h-6
h-64
h-8
h-full
h-screen
hidden
inline-block
inset-0
inset-y-0
items-center
items-end
items-start
justify-between
justify-center
justify-end
leading-none
leading-relaxed
left-0
left-3
left-5
max-h-72
max-h-96
max-w-3xl
max-w-4xl
max-w-6xl
max-w-7xl
max-w-full
max-w-lg
max-w-md
max-w-sm
max-w-xl
mb-1
mb-10
mb-12
mb-2
mb-3
mb-4
mb-5
mb-6
mb-8
ml-1
ml-2
ml-auto
modal-content
modal-overlay
mr-1
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-8
mx-2
mx-auto
opacity-0
opacity-80
outline-none
overflow-hidden
overflow-x-auto
overflow-y-auto
p-10
p-12
p-2
p-3
p-4
p-5
p-6
p-7
p-8
pb-2
pb-24
pb-4
pl-3
pl-5
pointer-events-none
pr-1
pr-12
pr-4
pt-1
pt-4
pt-5
pt-6
px-1
px-10
px-2
px-3
px-4
px-5
px-6
px-8
py-1
py-2
py-3
py-4
py-5
py-7
relative
resize-none
right-2
right-3
right-4
right-5
rounded-2xl
rounded-3xl
rounded-b-3xl
rounded-full
rounded-lg
rounded-md
rounded-xl
select-none
self-start
shadow-2xl
shadow-inner
shadow-lg
shadow-md
shadow-sm
shadow-xl
shrink-0
sticky
success
table
text-2xl
text-3xl
text-4xl
text-5xl
text-base
text-blue-400
text-blue-500
text-center
text-emerald-500
text-emerald-600
text-emerald-700
text-green-500
text-indigo-500
text-left
text-lg
text-purple-300
text-purple-400
text-red-400
text-red-500
text-red-600
text-right
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-transparent
text-white
text-xl
text-xs
text-yellow-400
text-yellow-600
to-pink-500
to-purple-500
to-slate-900
toast
top-0
top-2
top-3
top-5
tracking-tight
tracking-wide
tracking-wider
tracking-widest
transform
transition
transition-all
transition-colors
transition-opacity
transition-transform
truncate
ultimate-glass
uppercase
via-purple-500
w-10
w-11
w-12
w-14
w-16
w-2
w-24
w-3
w-4
w-5
w-6
w-64
w-72
w-8
w-full
whitespace-nowrap
whitespace-pre-wrap
z-10
z-20
z-30
z-40