${!workspacePath.semester
${!workspacePath.subject
${appData.systemStatus
${bg}
${cardCls}
${color}
${currentUser.role
${isOffline
${pBadgeColor}
${s.role==='Admin'?'bg-blue-500/10
${starCls}
${typeBg}
${typeColor}
${type}
'Admin'
'Offline'
'bg-blue-500/10
'bg-emerald-600
'bg-red-600
'bg-slate-100
'text-emerald-500'}
'text-red-500'
'text-slate-400
'text-slate-900
-ml-2
-top-3
-translate-x-full
:
===
?
absolute
accent-blue-500
active-nav
active:bg-slate-100
active:scale-95
anim-fade-up
anim-scale-in
animate-pulse
animate-spin
antialiased
att-checkbox
aurora-bg
aurora-orb
aurora-orb-1
aurora-orb-2
aurora-orb-3
bg-black
bg-black/40
bg-black/70
bg-blue-500
bg-blue-500/10
bg-blue-500/5
bg-clip-text
bg-current
bg-emerald-50
bg-emerald-500
bg-emerald-500/10
bg-gradient-to-br
bg-gradient-to-r
bg-gradient-to-tr
bg-indigo-500
bg-indigo-500/5
bg-indigo-600
bg-purple-500
bg-red-50
bg-red-500
bg-red-500/10
bg-slate-100
bg-slate-200
bg-slate-50
bg-slate-900
bg-white
bg-white/10
bg-white/5
bg-yellow-50
border
border-0
border-2
border-[3px]
border-b
border-blue-400/40
border-blue-500
border-blue-500/20
border-blue-500/20'
border-blue-500/30
border-dashed
border-emerald-200
border-emerald-500/20
border-indigo-400/40
border-indigo-600
border-purple-500/30
border-red-200
border-red-500/25
border-red-500/30
border-slate-200
border-t
border-t-4
border-t-transparent
border-transparent
border-white/10
border-yellow-500/30
btn-shine
col-span-full
cursor-pointer
custom-scrollbar
dark
dark-input
dark:active:bg-white/10
dark:bg-[#03030a]
dark:bg-black
dark:bg-black/30
dark:bg-black/40
dark:bg-black/50
dark:bg-emerald-500/10
dark:bg-red-500/10
dark:bg-red-500/15
dark:bg-white
dark:bg-white/10
dark:bg-white/20
dark:bg-white/5
dark:bg-white/[0.03]
dark:bg-yellow-500/10
dark:border-emerald-500/25
dark:border-red-500/20
dark:border-red-500/25
dark:border-white/10
dark:border-white/10'}
dark:border-white/[0.06]
dark:border-white/[0.07]
dark:divide-white/5
dark:divide-white/[0.04]
dark:hover:bg-emerald-500/20
dark:hover:bg-indigo-500/15
dark:hover:bg-red-500/10
dark:hover:bg-red-500/15
dark:hover:bg-white/10
dark:hover:bg-white/20
dark:hover:bg-white/5
dark:hover:bg-white/[0.03]
dark:hover:border-white/10
dark:hover:text-white
dark:text-black
dark:text-emerald-400
dark:text-gray-200
dark:text-gray-300
dark:text-gray-400
dark:text-gray-500'}
dark:text-red-400
dark:text-slate-500
dark:text-slate-600
dark:text-slate-700
dark:text-white
dark:text-white'
dark:text-yellow-400
divide-slate-100
divide-y
drop-shadow
duration-300
duration-500
eco-card
eco-folder
eco-folder-icon
fixed
flex
flex-1
flex-col
flex-wrap
focus:border-blue-500
focus:border-indigo-500
focus:border-red-500
focus:outline-none
font-black
font-bold
font-medium
font-mono
font-normal
font-sans
font-semibold
from-blue-400
from-blue-500
from-slate-600
from-slate-700
gap-1
gap-2
gap-3
gap-3.5
gap-4
gap-5
gap-6
gap-8
glass-card
glass-deep
gradient-btn
grid
grid-cols-1
grid-cols-2
grid-cols-3
group
group-hover:opacity-100
group-hover:scale-110
group-hover:underline
h-10
h-11
h-12
h-14
h-16
h-2
h-20
h-24
h-3
h-36
h-4
h-44
h-48
h-5
h-56
h-6
h-64
h-8
h-full
h-screen
hidden
hover:${typeColor}
hover:bg-blue-500
hover:bg-blue-500/10
hover:bg-blue-600
hover:bg-emerald-100
hover:bg-emerald-500
hover:bg-indigo-50
hover:bg-indigo-500/10
hover:bg-indigo-600
hover:bg-red-50
hover:bg-red-500
hover:bg-red-500/10
hover:bg-red-600
hover:bg-slate-100
hover:bg-slate-200
hover:bg-slate-50
hover:bg-white
hover:bg-white/20
hover:border-${typeName==='Note'?'blue':'green'}-500/30
hover:border-blue-500/30
hover:border-indigo-500/30
hover:border-slate-200
hover:scale-105
hover:scale-110
hover:scale-95
hover:scale-[0.98]
hover:text-blue-500
hover:text-indigo-500
hover:text-pink-400
hover:text-red-500
hover:text-slate-600
hover:text-slate-900
hover:text-white
hover:underline
inline-block
inset-0
inset-y-0
items-center
items-end
items-start
justify-between
justify-center
justify-end
leading-none
leading-relaxed
left-0
left-3
left-5
lg:col-span-2
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
max-h-72
max-h-96
max-h-[85vh]
max-h-[90vh]
max-w-3xl
max-w-4xl
max-w-6xl
max-w-7xl
max-w-[150px]
max-w-full
max-w-lg
max-w-md
max-w-sm
max-w-xl
mb-1
mb-10
mb-12
mb-2
mb-3
mb-4
mb-5
mb-6
mb-8
md:flex-row
md:gap-10
md:grid-cols-2
md:grid-cols-3
md:h-56
md:hidden
md:inline
md:items-center
md:items-start
md:max-w-xs
md:p-10
md:p-5
md:p-7
md:p-8
md:px-4
md:px-8
md:relative
md:shadow-none
md:text-4xl
md:text-5xl
md:text-left
md:text-lg
md:translate-x-0
md:w-64
md:w-72
md:w-auto
min-h-[200px]
ml-1
ml-2
ml-auto
modal-content
modal-overlay
mono
mr-1
mt-0.5
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-8
mx-2
mx-auto
nav-btn
opacity-0
opacity-80
outline-none
overflow-hidden
overflow-x-auto
overflow-y-auto
p-10
p-12
p-2
p-2.5
p-3
p-3.5
p-4
p-5
p-6
p-7
p-8
pb-2
pb-24
pb-4
pl-3
pl-5
pointer-events-none
pr-1
pr-12
pr-4
pt-1
pt-4
pt-5
pt-6
px-1
px-10
px-2
px-2.5
px-3
px-4
px-5
px-6
px-8
py-1
py-1.5
py-2
py-2.5
py-3
py-3.5
py-4
py-5
py-7
relative
resize-none
right-2
right-3
right-4
right-5
rounded-2xl
rounded-3xl
rounded-[2rem]
rounded-b-3xl
rounded-full
rounded-lg
rounded-md
rounded-xl
select-none
selection:bg-blue-500/30
self-start
shadow-2xl
shadow-[0_0_12px_currentColor]
shadow-[0_0_40px_rgba(139,92,246,0.5)]
shadow-[0_0_40px_rgba(239,68,68,0.2)]
shadow-blue-500/20
shadow-blue-500/25
shadow-emerald-600/25'
shadow-indigo-500/25
shadow-indigo-600/25
shadow-inner
shadow-lg
shadow-md
shadow-purple-500/20
shadow-red-600/25'}
shadow-sm
shadow-xl
shrink-0
sm:grid-cols-2
sm:grid-cols-3
space-y-1
space-y-2
space-y-3
space-y-4
space-y-5
stagger
stat-card-glow-blue
stat-card-glow-green
stat-card-glow-purple
sticky
text-2xl
text-3xl
text-4xl
text-5xl
text-[10px]
text-[11px]
text-[9px]
text-base
text-blue-400
text-blue-500
text-blue-500':'bg-slate-100
text-center
text-emerald-600
text-emerald-700
text-indigo-500
text-left
text-lg
text-purple-300
text-purple-400
text-red-400
text-red-500
text-red-600
text-right
text-slate-300
text-slate-400
text-slate-400'}
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-transparent
text-white
text-xl
text-xs
text-yellow-400
text-yellow-600
to-pink-500
to-purple-500
to-slate-900
toast
top-0
top-2
top-3
top-5
tracking-tight
tracking-wide
tracking-wider
tracking-widest
transform
transition-all
transition-colors
transition-opacity
transition-transform
truncate
ultimate-glass
uppercase
via-purple-500
w-1/3
w-10
w-11
w-12
w-14
w-16
w-2
w-24
w-3
w-4
w-5
w-6
w-64
w-72
w-8
w-full
whitespace-nowrap
whitespace-pre-wrap
xl:grid-cols-2
z-10
z-20
z-30
z-40
z-[100]
z-[120]
z-[200]
z-[60]